<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chama no zap - Converse com as pessoas pelo WhatsApp sem adicionar aos contatos</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      :focus {
        outline: 0;
      }
      a,
      a:hover,
      a:active,
      a:focus {
        outline: 0;
        text-decoration: none;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ccc;
        padding: 15px;
      }

      .container {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        text-align: justify;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
      }

      .box-btn{
        width: 100%;
        text-align: center;
        padding-top: 15px;
      }

      .btn-download{
        background-color: #00BE79;
        padding: 12px;
        border-radius: 4px;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
        margin: 0 auto;
      }
      .btn-download:hover{
        background-color: #00A466;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center"><span style="color: #00BE79">CHAMA NO ZAP</span></h1>
      <h2 style="text-align: center"><span style="color: #00BE79">Converse com as pessoas pelo WhatsApp sem adicionar aos contatos</span></h2>
      
      <p>O Chama no zap é um aplicativo limpo, leve que foi desenvolvido para agilizar o contato com uma pessoa pelo WhatsApp sem a necessidade de adicionar o número do contato em sua agenda, é só digitar o número que o aplicativo abrirá a conversa no WhatsApp.</p>

      <p>Se você quer falar com alguém pelo WhatsApp e não quer adiciona-la aos contatos, basta digitar o número de telefone da pessoa no Chama no zap, que em seguida o mesmo redirecionara para o WhatsApp abrindo a conversa com o número digitado.</p>

      <p>O Chama no zap é uma ferramenta útil para você que trabalha com vendas, atendimentos, orçamentos ou se apenas quer falar com alguém sem adicionar aos contatos.</p>

      <p>Digite o número do telefone com DDD, em seguida clique em Chama no zap e aguarde o WhatsApp ser aberto exibindo a conversa com o número digitado.</p>

      <p>Histórico<br/>
        Esta função gera um histórico dos números que você entrou em contato, assim facilitando uma nova conversa sem ter que digitar o número novamente, bastando clicar em cima do número na aba histórico. Para limpar o histórico deslize o numero para a direita.</p>



      <div class="box-btn"><a class="btn-download" title="Baixar App" href="https://play.google.com/store/apps/details?id=top.chamanozap.chamanozap&hl=pt&gl=US">Baixar App</a></div>
    </div>
  </body>
</html>
